{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ],
  "functions": {
    "api/*.[jt]s": {
      "maxDuration": 10
    }
  },
  "env": {
    "PLATFORM": "vercel",
    "CI": "false",
    "CHROME_PATH": "/usr/bin/chromium"
  },
  "build": {
    "env": {
      "PLATFORM": "vercel",
      "NODE_VERSION": "22.x"
    }
  }
}
